<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.SyntheticFiatFeed.DomainServices</AssemblyName>
    <RootNamespace>Lykke.Service.SyntheticFiatFeed.DomainServices</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SyntheticFiatFeed.Domain\Lykke.Service.SyntheticFiatFeed.Domain.csproj" />
  </ItemGroup>
</Project>
