# Lykke.Service.SyntheticFiatFeed

./: .gitignore  Lykke.Service.SyntheticFiatFeed.sln  settings.yaml
client/Lykke.Service.SyntheticFiatFeed.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISyntheticFiatFeedApi.cs  ISyntheticFiatFeedClient.cs  Lykke.Service.SyntheticFiatFeed.Client.csproj  Lykke.Service.SyntheticFiatFeed.Client.xml  SyntheticFiatFeedClient.cs  SyntheticFiatFeedServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.SyntheticFiatFeed.Client/Api/: IExchangeCommissionApi.cs  ISettingsApi.cs  ITickPriceApi.cs
client/Lykke.Service.SyntheticFiatFeed.Client/Models/ExchangeCommission/: ExchangeCommissionSettingModel.cs
client/Lykke.Service.SyntheticFiatFeed.Client/Models/Settings/: LinkedInstrumentSettingsModel.cs  SimBaseInstrumentSettingModel.cs
client/Lykke.Service.SyntheticFiatFeed.Client/Models/TickPrice/: TickPriceModel.cs
src/Lykke.Service.SyntheticFiatFeed/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.SyntheticFiatFeed.csproj  Program.cs  Startup.cs
src/Lykke.Service.SyntheticFiatFeed.AzureRepositories/: AutofacModule.cs  ExchangeCommissionSettingRepository.cs  Lykke.Service.SyntheticFiatFeed.AzureRepositories.csproj  SimBaseInstrumentSettingRepository.cs
src/Lykke.Service.SyntheticFiatFeed.Core/: Lykke.Service.SyntheticFiatFeed.Core.csproj
src/Lykke.Service.SyntheticFiatFeed.Core/Domain/: IExchangeCommisiionSetting.cs  ILinkedInstrumentSettings.cs  ISimBaseInstrumentSetting.cs
src/Lykke.Service.SyntheticFiatFeed.Core/Services/: IExchangeCommissionSettingRepository.cs  IOrderBookHandler.cs  IOrderBookProvider.cs  IOrderBookStore.cs  ISimBaseInstrumentSettingRepository.cs  ITickPriceHandler.cs  ITickPriceProvider.cs  ITickPriceStore.cs
src/Lykke.Service.SyntheticFiatFeed.Domain/: ExchangeCommissionSetting.cs  IExchangeCommisiionSetting.cs  ILinkedInstrumentSettings.cs  ISimBaseInstrumentSetting.cs  LinkedInstrumentSettings.cs  Lykke.Service.SyntheticFiatFeed.Domain.csproj  SimBaseInstrumentSetting.cs
src/Lykke.Service.SyntheticFiatFeed.Domain/Repositories/: IExchangeCommissionSettingRepository.cs  ISimBaseInstrumentSettingRepository.cs
src/Lykke.Service.SyntheticFiatFeed.Domain/Services/: IOrderBookHandler.cs  IOrderBookProvider.cs  ITickPriceHandler.cs  ITickPriceProvider.cs  ITickPriceStore.cs
src/Lykke.Service.SyntheticFiatFeed.DomainServices/: AutofacModule.cs  Lykke.Service.SyntheticFiatFeed.DomainServices.csproj  RmqHelper.cs
src/Lykke.Service.SyntheticFiatFeed.DomainServices/Sim/: SimBaseInstrumentService.cs  SimService.cs  TickPriceStore.cs
src/Lykke.Service.SyntheticFiatFeed.Services/: CrossFiat.cs  FiatAsset.cs  Lykke.Service.SyntheticFiatFeed.Services.csproj  OrderbookGenerationSettings.cs  OrderbookGeneratorService.cs  OrderbooksSettings.cs  RmqHelper.cs  SyntheticTicksPublishingService.cs  TickPriceInput.cs  TickPriceSettings.cs
src/Lykke.Service.SyntheticFiatFeed.Services/Sim/: OrderBookStore.cs  SimBaseInstrumentService.cs  SimService.cs  TickPriceStore.cs
src/Lykke.Service.SyntheticFiatFeed.Services/SynCoins/: SynCoinsJob.cs
src/Lykke.Service.SyntheticFiatFeed/Controllers/: ExchangeCommissionController.cs  IsAliveController.cs  OrderBookController.cs  SettingsController.cs  TickPriceController.cs
src/Lykke.Service.SyntheticFiatFeed/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.SyntheticFiatFeed/Modules/: ServiceModule.cs
src/Lykke.Service.SyntheticFiatFeed/RabbitMq/: OrderBookProvider.cs  OrderBookPublisher.cs  OrderBookSubscriber.cs  TickPricePublisher.cs  TickPriceSubscriber.cs
src/Lykke.Service.SyntheticFiatFeed/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqExchangeSource.cs  RabbitMqPublisherSettings.cs  SynCoinsSettings.cs  SyntheticFiatFeedSettings.cs
tests/Lykke.Service.SyntheticFiatFeed.Tests/: Lykke.Service.SyntheticFiatFeed.Tests.csproj  test.cs
tests/Lykke.Service.SyntheticFiatFeed.Tests/Sim/: SimBaseInstrumentServiceTest.cs
