<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.SyntheticFiatFeed.Services</AssemblyName>
    <RootNamespace>Lykke.Service.SyntheticFiatFeed.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="2.3.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SyntheticFiatFeed.Core\Lykke.Service.SyntheticFiatFeed.Core.csproj" />
  </ItemGroup>
</Project>