<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.SyntheticFiatFeed.Domain</AssemblyName>
    <RootNamespace>Lykke.Service.SyntheticFiatFeed.Domain</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.0" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.7.0" />
  </ItemGroup>
</Project>
